# console-library

./: .gitignore  README.md  books.txt  ebooks.txt  pom.xml  users.txt
src/main/java/io/github/kruzuzdyak/console_lib/: Application.java
src/main/java/io/github/kruzuzdyak/console_lib/console/: Action.java  BookController.java  ConsoleAction.java  ConsoleController.java  ConsoleReader.java  ConsoleWriter.java  ControllerUtil.java  EBookController.java  UserController.java
src/main/java/io/github/kruzuzdyak/console_lib/console/validator/: BookValidator.java  EBookValidator.java  UserValidator.java
src/main/java/io/github/kruzuzdyak/console_lib/entity/: AbstractBook.java  Book.java  EBook.java  Role.java  User.java
src/main/java/io/github/kruzuzdyak/console_lib/factory/: ControllerFactory.java  ServiceFactory.java  StorageFactory.java
src/main/java/io/github/kruzuzdyak/console_lib/service/: BookService.java  EBookService.java  UserService.java
src/main/java/io/github/kruzuzdyak/console_lib/service/impl/: BookServiceImpl.java  EBookServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/kruzuzdyak/console_lib/storage/: AbstractStorage.java  BookStorage.java  EBookStorage.java  Storage.java  UserStorage.java
src/main/java/io/github/kruzuzdyak/console_lib/storage/impl/: AbstractStorage.java  BookStorageImpl.java  EBookStorageImpl.java  UserStorageImpl.java
